package Boaring;
import MainInterFace1.Node;

public class LinkedList{
	
	Node head;
	Node tail;
	int counter = 0;

	void add(int data) {
		Node newNode = new Node(data);
		
		if(head == null) {
			head = newNode;
			tail = newNode;
			counter++;
			return;
		}
		
		Node temp = head;
		while(temp.next != null) {
			temp = temp.next;
		}
		temp.next = newNode;
		tail = newNode;
		counter++;
	}
	
	
	void display() {
		Node temp = head;
		while(temp.next!= null) {
			System.out.print(temp.data + " -> ");
			temp = temp.next;
		}
		System.out.println(temp.data + "-> null");
	}
	
	void displayReverse() {
	int [] array = new int [counter];
	
	Node temp = head;
//	5,4,3,2,1,0
//	0,1,2,3,4,5
	for(int i = array.length-1; i>=0; i--) {
		array[i] = temp.data;
		temp = temp.next;
	}
	for(int k : array) {
		System.out.print(k + "->");
	}
	}
	
	
	void addFirst(int data) {
		Node newNode2 = new Node(data);
		
		if(head == null) {
			head = newNode2;
			tail = newNode2;
			counter++;
			return;
		}
		
		newNode2.next = head;
		head = newNode2;
	}
	
	
	int size() {
		return counter;
	}
	
	void addToSpecificIndex(int data , int index) {
		Node newNode = new Node (data);
		
		if(index == 0) {
			addFirst(data);
			counter++;
			return;
		}
		
		if(index == (counter -1)) {
			add(data);
			counter++;
			return;
		}
		
		Node temp = head;
		
		for(int i = 0; i<index-1; i++) {
		temp = temp.next;
		}
		newNode.next = temp.next;
		temp.next = newNode;
		counter++;

	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		LinkedList ob = new LinkedList();
		ob.add(0);
		ob.add(1);
		ob.add(2);
		ob.add(3);
		ob.add(4);
		ob.add(5);
		ob.addToSpecificIndex(99,4);
		
		ob.display();
		ob.displayReverse();
		System.out.println("");
		System.out.println("Counter = "+ob.counter);
	}

}
